<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dasar Hukum</title>
    <style>
      table,
      th,
      td {
        border: 1px solid black;
        border-collapse: collapse;
        padding: 5px;
      }
    </style>
  </head>
  <body>
    <table style="width: 100%">
      <thead>
        <tr>
          <th>No</th>
          <!-- <th>Akun</th> -->
          <th>Dasar Hukum</th>
          <!-- <th>SKPD</th> -->
        </tr>
      </thead>
      <tbody></tbody>
    </table>
    <script src="js/jquery-3.5.1.slim.min.js"></script>
    <script src="config.js"></script>
    <script>
      $(document).ready(function () {
        function uniq(a) {
          return Array.from(new Set(a));
        }

        var html = "";
        var dasar_hukum = config.sipd.dasar_hukum.pendapatan;
        dasar_hukum = dasar_hukum.map((d) => {
          return d.dasar_hukum;
        });
        dasar_hukum = uniq(dasar_hukum);
        dasar_hukum.forEach((d, i) => {
          //   var html_skpd = (text = d.skpd.join("<br/>"));
          //   html += `
          //         <tr>
          //             <td>${i + 1}</td>
          //             <td>${d.akun}</td>
          //             <td>${d.dasar_hukum}</td>
          //             <td>${html_skpd}</td>
          //         </tr>
          //     `;
          html += `
                <tr>
                    <td>${i + 1}</td>
                    <td>${d}</td>
                </tr>
            `;
        });
        $("tbody").html(html);
      });
    </script>
  </body>
</html>
